Pase una secuencia de caracteres a numeros enteros

ACCION caracter_a_entero ES

  AMBIENTE
    sec1: secuencia de caracter;
    sec2: secuencia de entero;
    v: caracter;

    PROCESO
      CREAR(sec2);
      ARR(sec1);
      AVZ(sec1,v);

      MIENTRAS NFDS(sec1) HACER
        SEGUN (v) HACER
          "0": ESC(sec2, 0);
          "1": ESC(sec2, 1);
          "2": ESC(sec2, 2);
          "3": ESC(sec2, 3);
          "4": ESC(sec2, 4);
          "5": ESC(sec2, 5);
          "6": ESC(sec2, 6);
          "7": ESC(sec2, 7);
          "8": ESC(sec2, 8);
          "9": ESC(sec2, 9);
        FIN_SEGUN;
        AVZ(sec1,v);
      FIN_MIENTRAS;

      CERRAR(sec1);
      CERRAR(sec2);

FIN_ACCION;
