ACCION primavera_sound ES
  AMBIENTE
    SFV, SC, SS: secuencia de caracter;
    fv, c: caracter;
    diferencia, ev, ec: entero;

    FUNCION a_entero(x: caracter): entero ES
      AMBIENTE
        i: entero;
        PROCESO
          SEGUN (x) HACER
            "0": i:= 0;
            ...
            "9": i:= 9;
          FIN_SEGUN;
          a_entero:= i;
      FIN_FUNCIÓN:

    PROCESO
    diferencia, ev, ec: entero:= 0;
    CREAR(SS);
    ARR(SFV), ARR(SC);
    AVZ(SFV,FV), AVZ(SC,V);
    MIENTRAS NFDS(SFV) Y NFDS(SC) HACER
      PARA (i:= 1 hasta 10) HACER
        AVZ(SFV,fv);
      FIN_PARA;

      SI (FV = "T") ENTONCES
        AVZ(SFV, fv);
        ev:= a_entero(fv);
        PARA (i:= 1 hasta 2) HACER
          AVZ(SFV,fv);
        FIN_PARA;
        PARA (i:= 1 hasta 6) HACER
          AVZ(SC,c);
        FIN_PARA;
        SI(c <> "#") ENTONCES
          MIENTRAS( c <> "+") HACER
            ESC(SS,c);
            AVZ(SC,c);
          FIN_MIENTRAS;
          ESC(SS,c); // escribo "+"
          MIENTRAS(c <> "?") HACER
            AVZ(SC,c);
            PARA(i:= 1 hasta 8) HACER
              ESC(SS,c);
              AVZ(SC,c);
            FIN_PARA;
            ESC(SS,"+"); // escribo "+"
            MIENTRAS(c <> ".") Y (c <> "?") HACER
              AVZ(SC,c);
            FIN_MIENTRAS;
            SI (c = ".") ENTONCES
              AVZ(SC,c);
            FIN_SI;
            ec:= ec + 1;
          FIN_MIENTRAS;
          ESC(SS,"#");
          SI (ev <> ec) ENTONCES
            diferencia := diferencia + 1;
          FIN_SI;
          ev, ec:= 0;
          AVZ(SC,c);
        SINO                          // abandonó fila
          PARA(i:= 1 hasta 3) HACER
            AVZ(SC,c);
          FIN_PARA;
          diferencia:= diferencia + 1;
          ev:= 0;
        FIN_SI;
      SINO
        AVZ(SFV, fv);
        ev:= a_entero(fv);
        PARA (i:= 1 hasta 2) HACER
          AVZ(SFV,fv);
        FIN_PARA;
        PARA (i:= 1 hasta 6) HACER
          AVZ(SC,c);
        FIN_PARA;
        SI (c <> "#") ENTONCE
          MIENTRAS(c <> "+") HACER
            AVZ(SC,c);
          FIN_MIENTRAS;
          AVZ(SC,c);
          MIENTRAS(c <> "?") HACER
            PARA(i:= 1 hasta 8) HACER
              AVZ(SC,c);
            FIN_PARA;
            MIENTRAS(c <> ".") Y (c <> "?") HACER
              AVZ(SC,c);
            FIN_MIENTRAS;
            SI (c = ".") ENTONCES
              AVZ(SC,c);
            FIN_SI;
            ec:= ec + 1;
          FIN_MIENTRAS;
          SI (ev <> ec) ENTONCES
            diferencia := diferencia + 1;
          FIN_SI;
          ev, ec:= 0;
          AVZ(SC,c);
        SINO
          PARA(i:= 1 hasta 3) HACER
            AVZ(SC,c);
          FIN_PARA;
          diferencia := diferencia + 1;
          ev:= 0;
        FIN_SI;
      FIN_SI;
    FIN_MIENTRAS;

    CERRAR(SFV), CERRAR(SC), CERRAR(SS);
    ESC("La cantidad de usuario que compraron una cantidad de entradas distinta a la que declararon en la fila virtual son: ", diferencia);

FIN_ACCION;










